# Domain settings
DOMAIN_NAME=hyeondle.42.fr

# MariaDB settings
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# WordPress settings
WP_ADMIN_USER=myadminuser
WP_ADMIN_PASSWORD=myadminpass
WP_ADMIN_EMAIL=myadmin@example.com
WP_USER=standarduser
WP_USER_EMAIL=standarduser@example.com
WP_USER_PASSWORD=standarduserpass
